# error-handling-kata

./: .gitignore  README.md
banking/src/main/scala/com/swkberlin/functional/: Account.scala  AccountController.scala
banking/src/test/scala/: AccountTest.scala
java/: LICENSE  README.md  build.gradle
java/src/main/java/banking/: Account.java  AccountController.java  AccountStatus.java  BankService.java  BankStatement.java  Transaction.java
java/src/test/java/banking/: AccountControllerTest.java  AccountTest.java
kotlin/: .gitignore  README.md  build.gradle  settings.gradle
kotlin/src/main/kotlin/banking/: Account.kt  AccountController.kt  AccountStatus.kt  BankService.kt  BankStatement.kt  Transaction.kt
kotlin/src/test/kotlin/banking/: AccountControllerTest.kt  AccountTest.kt
scala-starter/src/main/scala/com/swkberlin/functional/: Account.scala  AccountController.scala
scala-starter/src/test/scala/: AccountTest.scala
