plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
}

group 'functionalbankingkata'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

def arrow_version = "0.7.3"
def junit_version = "4.12"
def mockito_version = "2.22.0"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile "io.arrow-kt:arrow-core:$arrow_version"
    compile "io.arrow-kt:arrow-syntax:$arrow_version"
    compile "io.arrow-kt:arrow-typeclasses:$arrow_version"
    compile "io.arrow-kt:arrow-data:$arrow_version"
    compile "io.arrow-kt:arrow-instances-core:$arrow_version"
    compile "io.arrow-kt:arrow-instances-data:$arrow_version"
    kapt    "io.arrow-kt:arrow-annotations-processor:$arrow_version"

    testCompile "junit:junit:$junit_version"
    testCompile "org.mockito:mockito-core:$mockito_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}